{
  "default": {
    "exec": "firefox {}"
  },
  "handlers": [
    {
      "matcher": "startswith",
      "pattern": "https://open.spotify.com/",
      "exec": "flatpak run com.spotify.Client {}"
    },
    {
      "matcher": "startswith",
      "pattern": "https://discord.com/",
      "exec": "flatpak run com.discordapp.Discord {}"
    }
  ]
}